<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Legal Notice</title>

    <link rel="stylesheet" href="legal_notice_style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="shortcut icon" href="assets/img/Join_background.png" type="image/x-icon">

    <script src="mini_backend.js"></script>
    <script src="script.js"></script>
    <script src="legal_notice.js"></script>
</head>

<body onload="initLegalNotice()" id="body">
    <div w3-include-html="assets/templates/mobile_template.html"></div>
    <div w3-include-html="assets/templates/help_template.html"></div>

    <div class="content-destop">
        <div w3-include-html="assets/templates/destop_template.html"></div>
        <div class="inner-content" id="inner-content">
            <div class="content-container">
                <a href="board.html" class="back-overlay-btn"><img src="assets/img/backButton.svg"></a>

                <h1 class="main-heading">Legal Notice</h1>
                <h3 class="sub-heading">Impressum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, officia? A fugit laborum nihil, blanditiis consequuntur exercitationem necessitatibus unde culpa tempore dolorem voluptates fugiat, voluptate sequi obcaecati molestias aspernatur qui.
                Cumque repudiandae quos, sunt voluptas consequatur eveniet voluptates ducimus quod officia molestiae optio dolores ad cupiditate maiores tempore deleniti, facere suscipit nobis dicta repellendus sint voluptatum ab. Nulla, corporis molestias.
                Ipsa commodi autem aliquid corporis nostrum earum, architecto maxime voluptatem nesciunt neque, id sint odit soluta ut, possimus quasi maiores illo tempore officia expedita cum ad! Asperiores eos amet nihil?
                </p>
                <h3 class="sub-heading">Datenschutzerklärung</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolores sequi distinctio, minima eligendi libero officiis veritatis praesentium quod quas explicabo officia et quam sunt non optio mollitia totam vero?
                Doloribus dicta cumque inventore maiores maxime voluptas aperiam mollitia nam unde molestias animi facilis sunt vero tempora, saepe soluta placeat incidunt delectus perspiciatis nobis, non, fuga hic. Quasi, eius harum.
                Aliquam voluptatum cum cumque repellendus quo, optio, quos cupiditate dolor, fuga ea quidem totam. Necessitatibus labore sint nesciunt sed consequatur, iure, excepturi in ex aut molestiae, officia quaerat temporibus tenetur.
                Reiciendis incidunt, quae culpa explicabo quod corporis doloribus suscipit doloremque ex iure, harum autem voluptatem ullam excepturi rem illo, neque eius totam dolore commodi amet vel inventore. Ad, magni quos?
                Aspernatur animi fuga a non dicta quo, vel hic minima, fugit repellendus quia at itaque, necessitatibus porro laudantium blanditiis maxime provident rem accusantium consequatur voluptates consequuntur commodi! Sit, voluptate quam.</p>

            </div>
            
        </div>
        <div w3-include-html="assets/templates/help_template.html"></div>

    </div>

    <div class="content-mobile">

        <div class="content-container">
            <a href="board.html" class="back-overlay-btn"><img src="assets/img/backButton.svg"></a>

            <span class="small-heading-mobile">Kanban Project Management Tool</span>

            <h1 class="main-heading">Legal Notice</h1>
            <h3 class="sub-heading">Impressum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, officia? A fugit laborum nihil, blanditiis consequuntur exercitationem necessitatibus unde culpa tempore dolorem voluptates fugiat, voluptate sequi obcaecati molestias aspernatur qui.
            Cumque repudiandae quos, sunt voluptas consequatur eveniet voluptates ducimus quod officia molestiae optio dolores ad cupiditate maiores tempore deleniti, facere suscipit nobis dicta repellendus sint voluptatum ab. Nulla, corporis molestias.
            Ipsa commodi autem aliquid corporis nostrum earum, architecto maxime voluptatem nesciunt neque, id sint odit soluta ut, possimus quasi maiores illo tempore officia expedita cum ad! Asperiores eos amet nihil?
            </p>
            <h3 class="sub-heading">Datenschutzerklärung</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolores sequi distinctio, minima eligendi libero officiis veritatis praesentium quod quas explicabo officia et quam sunt non optio mollitia totam vero?
            Doloribus dicta cumque inventore maiores maxime voluptas aperiam mollitia nam unde molestias animi facilis sunt vero tempora, saepe soluta placeat incidunt delectus perspiciatis nobis, non, fuga hic. Quasi, eius harum.
            Aliquam voluptatum cum cumque repellendus quo, optio, quos cupiditate dolor, fuga ea quidem totam. Necessitatibus labore sint nesciunt sed consequatur, iure, excepturi in ex aut molestiae, officia quaerat temporibus tenetur.
            Reiciendis incidunt, quae culpa explicabo quod corporis doloribus suscipit doloremque ex iure, harum autem voluptatem ullam excepturi rem illo, neque eius totam dolore commodi amet vel inventore. Ad, magni quos?
            Aspernatur animi fuga a non dicta quo, vel hic minima, fugit repellendus quia at itaque, necessitatibus porro laudantium blanditiis maxime provident rem accusantium consequatur voluptates consequuntur commodi! Sit, voluptate quam.</p>

        </div>
    </div>
</body>

</html>